<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">

        <style>
            body{
                background-color:black;
                text-align:center;
                margin:0;
                padding:0;
                z-index: -1;
            }
            .main{
                margin-left:400px;
                padding:0;
                width:600px;
                height:400px;
                background-color:aqua;
                text-align:center;
                z-index:0;
                display:block;
            }
            .upper1{
                position:relative;
                top:50px;
                margin-top:20px;
                width:450px;
                height:300px;
                margin:80px;
                
                background-color:white;
                z-index:1;
            }
        
        
        </style>
    </head>

    <body>
        <div class="main">
            <div class="upper1"></div>
        </div>

    </body>


</html>
